{
  "name": "relaylaunch-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Digital infrastructure consultancy website - Astro 5, Tailwind CSS 4, Cloudflare Pages",
  "homepage": "https://relaylaunch.com",
  "author": "Victor David Medina <hello@relaylaunch.com>",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Relay-Launch/relaylaunch-website.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.7.0",
    "@tabler/icons": "^3.40.0",
    "@tailwindcss/forms": "^0.5.11",
    "astro": "^5.0.0",
    "tailwind-variants": "^3.2.2",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "vitest": "^4.1.0",
    "wrangler": "^4.72.0"
  },
  "overrides": {
    "undici": "^7.24.1"
  }
}
